<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en" ng-app="ferde"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>ferde.id</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta http-equiv="Cache-control" content="public">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 	<!-- CSS
   ================================================== -->
   <!-- <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css"> -->
   <link rel="stylesheet" href="css/base.min.css">  
   <link rel="stylesheet" href="css/main.min.css">
   <link rel="stylesheet" href="css/vendor.min.css">

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js" async></script>
	<script src="js/pace.min.js" async></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="ferde.png">

</head>

<body id="top" ng-controller="BaseController">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<!-- <div class="logo">
		         <a href="index.html">FERYYP</a>
		      </div>		 -->      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">
	   			<h5>Hello, Welcome.</h5>
	   			<h1>I'm {{username}}</h1>

	   			<p class="intro-position">
	   				<span ng-repeat="x in position">{{x.name}}</span>
	   			</p>
	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li ng-repeat="x in social"><a href="{{x.link}}" target="_blank"><i class="fa fa-{{x.icon}}"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">
   				<img src="images/profile.jpg" alt="Profile Picture">
   				<p class="lead">{{about_desc}}</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<div class="col-full tab-full">
   				<h3>Profile</h3>
   				<hr>
	   			<ul class="info-list">
	   				<li ng-repeat="x in profile">
	   					<strong>{{x.label}}:</strong>
	   					<span>{{x.value}}</span>
	   				</li>

	   			</ul> <!-- /info-list -->
   			</div>
   			<div class="col-full tab-full">
   			<br>
   				<h3>PERSONAL QUALITIES</h3>
   				<hr>
	   			<ul class="skill-bars">
				   <li ng-repeat="x in personal_quality">
				   	<div class="progress percent{{x.value}}"></div>
				   	<strong>{{x.name}}</strong>
				   </li>
				</ul>
   			</div>
   			<div class="col-full tab-full">
   			<br>
   				<h3>Language</h3>
   				<hr>
	   			<ul class="skill-bars">
				   <li ng-repeat="x in language">
				   	<div class="progress percent{{x.value}}"></div>
				   	<strong>{{x.name}}</strong>
				   </li>
				</ul>
   			</div>
   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<hr>
			<ul class="skill-bars">
			   <li ng-repeat="x in skills">
			   	<div class="progress percent{{x.value}}"></div>
			   	<strong>{{x.name}}</strong>
			   </li>
			</ul> <!-- /skill-bars -->	
   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="cv.pdf" download="fery_cv" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">This include working experience, education,  certification and training.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block" ng-repeat="x in work_experience">

	   				<div class="timeline-ico">
	   					<img ng-src="{{x.logo}}">
	   					<!-- <i class="fa fa-briefcase"></i> -->
	   				</div>

	   				<div class="timeline-header">
	   					<h3>{{x.job}}</h3>
	   					<p>{{x.periode}}</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>{{x.company}}</h4>
	   					<ul class="disc" ng-bind-html-unsafe="x.desc">
					   </ul>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block" ng-repeat="x in education">

	   				<div class="timeline-ico">
	   					<img ng-src="{{x.logo}}">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>{{x.major}}</h3>
	   					<p>{{x.periode}}</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>{{x.campus}}</h4>
	   					<div class="table-responsive">
			      			<table ng-bind-html-unsafe="x.desc"></table>
      					</div>   
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Seminars and Trainings</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">
			<ul class="disc">
			   <li ng-repeat="x in training"><h3>{{x.name}}</h3><p>{{x.periode}}</p></li>
		   </ul>
   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Certifications and Licenses</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">
			<ul class="disc">
			   <li ng-repeat="x in certified"><h3>{{x.name}}</h3><p>{{x.periode}}</p></li>
		   </ul>
   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">Some of projects that i created or developed as a student and professional.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div ng-repeat="x in projects">
	         		
	         		<div class="bgrid folio-item">
		               <div class="item-wrap">
		               	<img ng-src="{{x.img}}">
		                  <a href="#modal-{{$index + 1}}" class="overlay">	                  	           
		                     <div class="folio-item-table">
		                     	<div class="folio-item-cell">
	     					       <h3 class="folio-title">{{x.name}}</h3>	     					    
	     					    	 <span class="folio-types">
	     					       	  {{x.job}}
	     					       </span>
	     					   </div>	                      	
		                     </div>                    
		                  </a>
		               </div>	               
        			</div> <!-- /folio-item -->

					<div id="modal-{{$index + 1}}" class="popup-modal slider mfp-hide">	
				     	<div class="media">
				     		<img ng-src="{{x.img}}" />
				     	</div>      	
					   <div class="description-box">
					      <h4>{{x.name}}</h4>		      
					      <div ng-bind-html-unsafe="x.desc"></div>
					      <div class="categories">{{x.job}}</div>			               
					   </div>
			         <div class="link-box">
			            <a href="{{x.link}}" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      
				   </div> <!-- /modal-item -->

	         	</div>

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">{{interest}}</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">

   		<div class="col-six tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>feryyundaraputera@gmail.com</p>

   		</div>

   		<div class="col-six tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>
   			<h5>Call Me At</h5>
   			<p>	Mobile: (+62) 8122 4641 242</p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
	         		<li ng-repeat="x in social"><a href="{{x.link}}" target="_blank"><i class="fa fa-{{x.icon}}"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2017.</span> 
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/angular-1.0.0.min.js" ng:autobind></script>
   <script src="js/app.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.min.js"></script>

</body>

</html>